stages:
  - tests
  - debs

include:
  - project: 'ngfw/ci_templates'
    ref: master
    file: 'ta-ci-template.yml'

before_script:
  - !reference [.prepare_before, script]

tests:
  stage: tests
  extends: .on_commit_only
  tags:
    - ngfw-dev
  script:
    - pwd

include:
  - project: 'ngfw/ci_templates'
    ref: master
    file: 'ta-packaging-jobs.yml'
